from sys import exit
from random import randint
from f2fweb import f2f_config


class Scene:

    def __init__(self, branch, hero, villain):
        self.branch = branch
        self.hero = hero
        self.villain = villain

    def enter(self):
        print('Эта сцена еще не настроена. Создайте подкласс и реализуйте функцию enter().')
        exit(1)

    def escape(self, branch):
        return 'escape', branch

    def attack(self, branch):
        return 'attack', branch

    def heal(self, branch):
        return 'robodogs', branch

    def choice(self, branch):
        correct_choice = False
        while not correct_choice:
            correct_choice = True
            action = input(
                '\nВаши действия:\n\tПопробовать убежать (1)\n\tАтаковать Пожирателя (2)\n\tПосмотреть уровень сил (3)'
                '\n\tИскать аптечку (4)\n?> '
            )

            while action == '3':
                print(f'\nВаш уровень сил равен !{self.hero.health}!')
                action = input(
                    'Что дальше:\n\tПопробовать убежать (1)\n\tАтаковать Пожирателя (2)\n\tПосмотреть уровень сил (3)'
                    '\n\tИскать аптечку (4)\n?> '
                )

            if action == '1':
                return self.escape(branch)
            elif action == '2':
                return self.attack(branch)
            elif action == '4':
                return self.heal(branch)
            else:
                print('Введены некорректные данные. Сделайте, пожалуйста, ваш выбор.')
                correct_choice = False


class Death(Scene):

    deaths = {
        3: '\n\tКак только вы отходите от забора, Пожиратель разражается оглушительным ревом и устремляется к вам. \n'
           'Ближайший к вам дом заперт, и вы выбиваете окно. Чудовище ужасающе быстро приближается (в окно вы видите \n'
           'уже только гигантские ступни), когда вы находите подпол и спускаетесь в выложенную старым кирпичом яму с \n'
           'остатками деревянных полок. Двумя следующими ударами Пожиратель сносит дом, обнажая яму в земле, а еще \n'
           'одним обрывает вашу жизнь...\n'
           '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        4: '\n\tРадуясь, что Пожиратель потерял вас из виду, вы забегаете за дом и прячетесь в дождевой канаве под \n'
           'мостиком из бетонных плит. Как раз вовремя — Пожиратель только что проломил себе проход через длинное \n'
           'двухэтажное здание неподалеку и теперь оглядывает местность. Потом вновь раздается размеренный топот, и с\n'
           'очередным шагом чудовища плита моста — вашего укрытия — придавливает вас под весом Пожирателя...\n'
           '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        6: '\n\tВложив в ноги все ваше желание жить, бросаетесь к зданию. Вот четверть пути позади (а общежитие сзади\n'
           'разложилось надвое под ударами Пожирателя), вот уже половина (чудовищная нога опустилась в десяти метрах \n'
           'сзади) ... Преодолеть весь путь вы так и не успеваете...\n'
           '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        7: '\n\tПожиратель ревет,как будто чуя,что жертва его близко.Сверху в подвал проникает пыль, вы кашляете. \n'
           'Опустив голову, вы смотрите на плиты пола, и паутинка трещин в бетоне —последнее, что вы видите...\n'
           '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        13: '\n\tВ подъезде сумрак. Снаружи слышен мерный приближающийся топот: Пожиратель идет к вам. Разыскиваете \n'
            'дверь в подвал, но она заперта на ржавый замок. В отчаянии оглядывая обшарпанные стены, ищете способ \n'
            'спасти свою жизнь и забиваетесь в самый дальний угол подъезда, надеясь, что Пожиратель не найдет вас \n'
            'среди развалин такого большого дома. Ошибаетесь. Найдет...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        15: '\n\tПротискиваясь в темноте по узкой норе посреди завала, вы ощущаете себя хомяком, пытающимся \n'
            'спрятаться от кота в мышиной норке. Очень тесно, и через минуту вы уже не в силах продвигаться вперед. \n'
            'А позади слышен шум обвала. Бежать больше некуда, вы никогда не увидите поверхность...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        16: '\n\tЗадыхаясь, бежите что есть сил к цехам. Вот они должны быть за этой пятиэтажкой... Перескочив \n'
            'обломки упавшей плиты, заворачиваете за угол и с ужасом видите: промзона окружена высоким бетонным \n'
            'забором. Преодолеть его вы не сможете. Лихорадочно озираетесь, видите полураскрытые ворота в паре сотен \n'
            'метров и в отчаянии бросаетесь туда. Рядом с вами падает кусок стены пятиэтажки, мимо которой вы только\n'
            'что пробежали — Пожиратель задел его плечом. У вас нет шансов — преследователь схватит вас через три \n'
            'секунды...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        21: '\n\tНет, все-таки гонки нужно проводить только на машинах одного класса. А вы явно уступаете \n'
            'преследователю в скорости. Сотрясающий землю топот стремительно приближается, и очередным шагом монстр \n'
            'придавливает незадачливого бегуна, не удосужившегося подумать хотя бы на ход вперед...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        27: '\n\tШаги снаружи стихли. Распахнув дверь наверху лестничной площадки, вы оказываетесь снаружи, прямо \n'
            'перед дверцей ржавого вертолета... за которым видно туловище стоящего рядом Пожирателя. Пути отсюда \n'
            'нет...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        29: '\n\tВнутри общежития вы находите центральный коридор, а под ним —лестницу в подвал. Дверь туда заперта, \n'
            'но здание над вами выглядит достаточной защитой, и вы с надеждой оглядываете толстые стены старой \n'
            'кладки. Внезапно раздается грохот над вашей головой, слышно, как падают перекрытия и стены. Мир \n'
            'сотрясается и ложится набок — Пожиратель выломал кусок здания, где вы находитесь, и поднес к огненным \n'
            'глазам. Впрочем, вы не видите ничего, кроме окрашенных когда-то в зеленое сдвигающихся стен...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        33: '\n\tЭто был смелый поступок! Вы - настоящий герой, но, увы, посмертно...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        34: '\n\tЖестокая сцена! Искали исцеления, а нашли смерть...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',

        35: '\n\tОт бесконечной гонки от смерти, огромного психологического напряжения, ваши силы иссякли! Вы больше \n'
            'не в состоянии передвигать ноги, они стали ватными, вы не можете больше сопротивляться миру ... и ... \n'
            'Пожиратель вас настигает. Это конец ...\n'
            '\n\t!!!GAME OVER!!! ВЫ ПРОИГРАЛИ!',
    }

    def enter(self):
        print(self.deaths[self.branch])
        exit(0)


class Story(Scene):

    # Introduction texts to all branches as a dictionary with keys starting with 1 (according to Chapters)
    branches = {
        1: '\n\tУже который раз вы видите этот кошмарный сон: бесконечный пустой город под мрачным небом, \n'
           'затянутым тучами, зияющие окна брошенных зданий. Вы — последний проблеск жизни на огромной территории от\n'
           'горизонта до горизонта. И здесь на вас идет смертельная охота: огромная человекоподобная темная фигура, \n'
           'которой самые высокие здания доходят лишь по грудь, преследует вас, разрушая по пути дома. Он не живой, \n'
           'этот безмолвный преследователь, он машина, или голем, или нежить. И он хочет сделать неживым и вас.\n',

        2: '\n\tПрыгая через ступеньку, стремглав мчитесь вниз, в спасительную тьму пустующей станции метро. \n'
           'Пожиратель ревет — он потерял добычу из виду — и крушит все наверху, но вы уже вне пределов его \n'
           'досягаемости. \n'
           '\tИли нет? Удары один за другим сотрясают землю, сверху сыплется бетонная крошка, своды трещат, \n'
           'но пока держат.\n'
           '\tКак ни странно, на станции сохранилось освещение. И пусть горят меньше половины ламп — этого \n'
           'света хватает, чтобы разглядеть: тоннели в обоих направлениях завалены обрушившейся породой. Правда, в \n'
           'одном виден какой-то проход, но света там точно нет. По пути к платформе вы заметили в стене \n'
           'металлическую дверь — может быть, она ведет в более обжитые помещения?\n',

        5: '\n\tСо всех ног бежите в избранном направлении. Огибая старую двухэтажку в один подъезд, оглядываетесь \n'
           'и видите, как под ударами Пожирателя падает водонапорная башня. Гигантская рука чудовища как соломинку \n'
           'мнет лестницу, по которой вы недавно спустились. Пожиратель совсем близко.\n',

        8: '\n\tДверь сильно приржавела, и распахнуть ее до конца не удается. Кое-как протиснувшись в щель между \n'
           'дверью и железным косяком, вы выталкиваете себя в небольшое помещение. Над головой покачивается \n'
           'мигающая лампа в жестяном абажуре, освещая битый кафель на стенах. Глухой, но мощный удар сверху сильно \n'
           'придавливает потолок вниз. Оглянувшись, вы видите, что от этого удара дверной проем перекосило настолько,\n'
           'что обратно вам уже не пройти.\n',

        9: '\n\tОткрыв люк, вы видите, как Пожиратель, стоя боком к вам, вычерпывает из оставшегося от здания \n'
           'котлована остатки подвальных перекрытий. На мгновение мелькает спина чудовища — и вы не верите своим \n'
           'глазам! Часть спины Пожирателя разворочена, и видны движущиеся поршни и огромные электрические кабели — \n'
           'перед вами просто огромный робот!\n',

        10: '\n\tСильный ветер старается сбросить вас с лестницы, но вы, изо всех сил цепляясь за ступеньки и \n'
            'стараясь не смотреть вниз, взбираетесь на самый верх. Щадя ваши нервы, огромная ржавая емкость для воды\n'
            'скрывает от вас панораму разрушаемого Пожирателем города. Открывающийся вид на юг дает два ориентира, \n'
            'на которые вы можете возложить надежды: сделанное полностью из металла черное кубическое здание в \n'
            'правой стороне, на крыше которого — о чудо! — стоит вертолет! — и плотная промышленная застройка далеко\n'
            'слева, за девятиэтажками. Правда, еще вопрос, успеете ли вы туда добраться.\n',

        11: '\n\tВот он, ваш финал. О, он будет ярок! Что ж, так лучше, чем от водки и от простуд. Бесстрастно \n'
            'оглядываете окрестности, пытаясь увидеть напоследок хоть что-то знакомое.\n',

        12: '\n\tПуть к кубическому зданию лежит через кварталы старых двухэтажек. На ваше счастье, стоят они тесно\n'
            'и до поры дают укрытие от взора идущего за вами Пожирателя. Впереди между ними видно приближающееся\n'
            'здание из металла, но ходячий ужас позади приближается еще быстрее, обваливая дома на пути...\n',

        17: '\n\tЧудом (другого объяснения нет) удается подобраться к Железному зданию сбоку, и вы с радостью \n'
            'обнаруживаете малозаметную приоткрытую дверь с этой стороны. Стараясь не обращать внимания на \n'
            'громкий треск одноэтажных домов под ногами приближающегося Пожирателя, вы влетаете внутрь.\n',

        18: '\n\tВнезапно впереди раздается страшный удар — пробив толщу земли, кулак Пожирателя разрушил часть \n'
            'свода канализации и показался в створе тоннеля. Черные пальцы — каждый толще вашего тела — распрямились\n'
            'и зашарили по подземной полости, дробя камни кладки и вспарывая окружающий грунт. Нет, спасения нет и \n'
            'здесь. У вас есть пол-минуты приготовиться к смерти — жаль, что этого времени вы не нашли за всю жизнь.\n',

        19: '\n\tДаже очень плохой план лучше, чем отсутствие плана, и теперь вы целеустремленно пробираетесь \n'
            'вперед. Только бы успеть! Рванув вперед, вы вываливаетесь в проход канализационного тоннеля и, определив\n'
            'направление текшей здесь когда-то воды по высохшим полосам в канале, бежите туда.\n'
            '\tТоннель уходит под землю, вас же туда не пускает решетка. Что делать? Пожиратель начинает обваливать \n'
            'тоннель — судя по всему, топает ножищами сверху. Тоннель начинает проседать. Скорее наверх по первой \n'
            'же лестнице!\n'
            '\tВыбираетесь на поверхность. Так, чудовище вас заметило и поворачивается в вашу сторону.\n',

        20: '\n\tПодвал у здания просторный, но короткий. В конце его лестница, ведущая наверх — туда, куда вам \n'
            'хочется меньше всего; другого пути нет. Тем временем громкий протяжный скрежет возвестил о том, что \n'
            'Железного здания над вами больше не существует. Подвал перекрыт сверху бетонной плитой, но вы видели, \n'
            'как Пожиратель сметал и более серьезные препятствия. Видимо, это конец, бежать некуда.\n'
            '\tВы никогда не думали, что последние секунды вашей жизни истекут в подобном месте и подобным образом.\n'
            'Тут на вас находит странное спокойствие, знакомое всем, кому приходилось встречаться с чем-то \n'
            'страшным, но неотвратимым. Жаль только, что не успеете увидеть солнце в этом проклятом месте.\n',

        22: '\n\tС отчаянием обреченного вы поворачиваетесь к стае огромных насекомых. Как ни странно, они застыли \n'
            'на месте, а их шелестящие звуки стали сливаться в различимый шепот: «Ты должжжен сссам, сссам, он \n'
            'боитсссся, боиттсся. ... Ищщщи возззможносссти»\n'
            '\tА ведь вы и не думали о сопротивлении, все время только бежали. бежали. Действительно, если впереди \n'
            'только гибель — зачем пытаться уйти от неизбежного? А если не просто ждать, а попробовать что-то \n'
            'противопоставить Пожирателю?\n',

        24: '\n\tТяжело дыша, останавливаетесь за углом девятиэтажки, чтобы немного оглядеться. Два дома отделяют \n'
            'вас от страшного преследователя. Вы уверены, что весь путь до этого момента не показывались у него на \n'
            'виду, и все же он как-то чувствует направление, куда вы двигаетесь, и преследует вас явно быстрее, чем \n'
            'вы уходите от него. Пожиратель обратил в развалины уже много домов, и даже девятиэтажные здания теперь \n'
            'не выглядят надежной защитой. Да и застройка здесь оказалась неплотной.\n',

        25: '\n\tЗа люком открывается невысокий лаз (вам по пояс), там темно и тесно, но к вашей радости, он хотя бы \n'
            'ведет вглубь под землю. Наощупь продвигаетесь вперед по стальной трубе, пару раз поворачиваете, и за \n'
            'очередным поворотом левая рука не находит опоры — труба здесь делает ответвление в эту сторону. Взглянув\n'
            'туда, вы цепенеете — в темноте звездной россыпью мерцают бесчисленные красноватые глаза. Это огромные \n'
            'подземные пауки. Дробно постукивая острыми ногами по металлу, вся стая начинает смещаться к вам.\n'
            '\tМеталлический скрежет сзади возвестил о том, что пройденный участок трубы только что сплющен \n'
            'Пожирателем — пути назад нет. Участок впереди после недавнего удара тоже покорежен и частично засыпан \n'
            'грунтом — впрочем, можно попробовать протиснуться, но тогда пауки точно вас настигнут.\n',

        26: '\n\tРев Пожирателя заставляет содрогнуться, кажется, стены домов. Где-то сзади очередное здание с \n'
            'глухим рокотом рассыпается на пути этого ожившего кошмара. Стараясь не оглядываться, бежите к \n'
            'девятиэтажкам. На бегу огибаете разверстую пасть незакрытого канализационного люка.\n',

        28: '\n\tОгибаете пустырь, пробираясь вдоль заборов одноэтажных частных домов. На мгновенье оглянувшись, \n'
            'видите, как Пожиратель разрушает часть здания общежития —но в вашу сторону пока не смотрит. Может быть, \n'
            'есть шанс? Но до Железного здания слишком далеко, и последние метры —по открытой местности, а двери в \n'
            'нем не видно...\n',

        30: '\n\tВ канализационном тоннеле сухо — мертвый город давно не видел дождей. Темноту нарушают лишь \n'
            'редкие пятна света, которые дают расположенные сверху решетки для приема стоков воды с улиц города. \n'
            'Даже сюда доносится глухой рев Пожирателя.\n',
    }

    # Entering the story scene according to the branch
    def enter(self):
        # Each step to a new scene takes the health of the hero depending on the level
        if self.branch != 1:
            self.hero.health -= f2f_config.HERO_HEALTH_LEAK
        print(self.branches[self.branch])
        return self.choice(str(self.branch))


class EscapeScene(Scene):

    # Introduction texts to all escape ways in accordance to the branch as a dictionary with keys starting with 1
    # (according to Chapters)
    branches = {
        1: '\n\tВыглянув из-за угла пятиэтажного дома и мельком увидев, как возвышающийся над зданиями Пожиратель, \n'
           'покачиваясь, неотвратимо идет в вашу сторону, вы лихорадочно соображаете, куда можно от него деваться:\n',

        2: '\n\tСтряхнув пыль с головы, решайте: \n'
           '\t- поищете спасения за дверью (8)?\n'
           '\t- или рискнете спрятаться в заваленном тоннеле, надеясь, что глубина спасет вас от преследователя '
           '(15)?\n',

        5: '\n\tУспеете ли вы добраться до выбранного укрытия? \n'
           '\t- Может, попытаться уйти под землю в канализацию, найдя открытый люк ливневки (30)? \n'
           '\t- Или все же рискнете сделать рывок до фабричных цехов с их мощными перекрытиями (16)?\n',

        8: '\n\tВ противоположной стене у пола вы видите распахнутый люк \n'
           '\t— единственный путь отсюда (25)\n',

        9: '\n\tНо еще больше вас поражает, что именно в этот момент в просветах туч на мгновение показался луч \n'
           'Солнца! И пусть, сверкнув на металле Пожирателя, он снова исчез, он дал идею — энергия! Где-то поверх \n'
           'домов вы видели неподалеку линию электропередач на мощных металлических опорах \n'
           '\t— проходя рядом, Пожиратель не сможет миновать провода, а там, глядишь, что-нибудь в его механическом \n'
           'организме и замкнет (31)\n',

        10: '\n\tГрохот очередного разрушаемого здания, раздавшийся уже заметно ближе, торопит вас после спуска на \n'
            'землю сделать выбор: \n'
            '\t- пойдете ли вы в сторону черного кубического здания (12) \n'
            '\t- или стремглав помчитесь в сторону промзоны (5)?\n',

        11: '\n\tЗнакомое вы не видите, но крыши одноэтажных домов частного сектора дают вам воспоминания кое о чем \n'
            'ярком — красные баллоны с бытовым газом! А ведь несущее вам гибель чудовище так и пышет огнем из глаз...\n'
            '\t- Ну что, с музыкой (постараетесь добраться до баллонов с газом в частных домах) (23)? \n'
            '\t- Или поиграем в догонялки на поверхности, пока есть силы (21)?',

        12: '\n\t- Пока он вас не видит, можно попробовать залечь в канаву у дома (4).\n'
            '\tЕсли вы продолжаете свой бег, то вскоре добираетесь до мертвого пятиэтажного здания — бывшего \n'
            'общежития — и видите, что путь к вашей цели ведет через большой — метров сто — пустырь, на котором \n'
            'вы будете как на ладони.\n'
            '\t- Постараетесь стремительным броском пересечь пустырь (6)?\n'
            '\t- Или попробуете двинуться в обход через застроенную территорию (учтите, враг уже близко, можете \n'
            'и не успеть) (28)? \n'
            '\t- А может быть, постараетесь укрыться в общежитии, ведь враг вас вроде бы не видит (29)?\n',

        17: '\n\tСтены здания хоть и железные, но оказываются тоньше, чем вы надеялись. Сами по себе они не \n'
            'сдержат вашего преследователя.\n'
            '\t- Вы видите широкие двери хода под землю. Если нет надежды на вертолет, можно поискать убежище там '
            '(20).\n'
            '\t- Если же бегство по воздуху выглядит более верным путем, бегите скорее наверх (27).\n',

        18: '\n\tНо, впервые осознав неотвратимость своей гибели, ваш мозг будто избавился от каких-то оков. А так \n'
            'ли неуязвим сам Пожиратель? А что, если поискать и на него управу? Ведь неудача не грозит ничем, кроме \n'
            'смерти — того, что с вами и так произойдет?\n'
            '\t- Стуча ногами по железной лестнице, вы поднимаетесь из канализации наружу (11).\n',

        19: '\n\tКоллектор должен быть где-то справа, бегом туда! Левая — правая, левая - правая, быс-трей! \n'
            'Ско-рей! Ага! чуть в стороне большой незастроенный пустырь посреди застройки! Наверное, под ним и есть \n'
            'коллектор!\n'
            '\t- Ревущий гигант несколькими шагами настигает вас, но вы уже по ту сторону пустыря. Вся надежда \n'
            'на то, что бетонная крышка над коллектором не выдержит его веса... (14)\n',

        20: '\n\t- Подниметесь по лестнице в конце подвала, чтобы скорее произошло неизбежное (9)?\n'
            '\t- Или постараетесь хотя бы на минуту дольше задержаться на этом свете (7)?\n',

        22: '\n\t- Наступившая было тишина разрывается диким ревом сверху, по земле вновь замолотили тяжкие удары — \n'
            'но теперь-то вы не просто бежите, вы имеете цель — главный коллектор канализации! Огромный подземный \n'
            'колодец, в который легко поместится целый девятиэтажный «столбик»! По крайней мере, это хотя бы задержит\n'
            'это чудовище (19).\n',

        24: '\n\tНеподалеку видна разбитая вывеска метро.\n'
            '\t- Спуститесь туда (2)?\n'
            '\t- Или попытаетесь добраться до каких-то заводских зданий слева (16)?\n'
            '\t- А может, все же постараться укрыться в девятиэтажном здании (13)?\n',

        25: '\n\tЧто ж, пора взглянуть в лицо неизбежному.\n'
            '\t- Может быть, неповрежденный участок трубы с пауками уже не кажется таким страшным по сравнению с \n'
            'неизбежной гибелью (22)?\n'
            '\t- Или отчаянным рывком постараетесь как-нибудь протиснуться вперед, где виден какой-то неясный свет —\n'
            'видимо, подземная сеть канализационных каналов? Может быть, они позволят продлить эту смертельную гонку\n'
            '(30)?\n',

        26: '\n\t- Поищете спасения под землей в ливневой канализации (вам известно, что в городе была старая \n'
            'канализация, с большими подземными тоннелями-протоками) (30)?\n'
            '\t— Будете придерживаться прежнего направления (24)?\n',

        28: '\n\t- Все же оправитесь к зданию (17)\n'
            '\t- или поищете какой-нибудь погреб в частных домах (3)?\n',

        30: '\n\tВот с грохотом где-то наверху разрушилось еще что-то, через решетки медленно стала опускаться пыль.\n'
            '\t- Может быть, хоть сюда он не доберется? (18)\n',
    }

    escape_ways = {
        1: ['10', '26'],
        2: ['8', '15'],
        5: ['30', '16'],
        8: ['25'],
        9: ['31'],
        10: ['12', '5'],
        11: ['23', '21'],
        12: ['4', '6', '28', '29'],
        17: ['20', '27'],
        18: ['11'],
        19: ['14'],
        20: ['9', '7'],
        22: ['19'],
        24: ['2', '16', '13'],
        25: ['22', '30'],
        26: ['30', '24'],
        28: ['17', '3'],
        30: ['18'],
    }

    escape_ways_descriptions = {
        1: ['- решитесь подняться на водонапорную башню, чтобы хоть примерно понять, куда бежать — пусть и ценой '
            'потраченного времени, (10)',
            '- постараетесь укрыться где-нибудь среди виднеющихся неподалеку девятиэтажек (26)'],
        2: ['8', '15'],
        5: ['30', '16'],
        8: ['25'],
        9: ['31'],
        10: ['12', '5'],
        11: ['23', '21'],
        12: ['4', '6', '28', '29'],
        17: ['20', '27'],
        18: ['11'],
        19: ['14'],
        20: ['9', '7'],
        22: ['19'],
        24: ['2', '16', '13'],
        25: ['22', '30'],
        26: ['30', '24'],
        28: ['17', '3'],
        30: ['18'],
    }

    # All scenes, ended with death (set)
    deaths = {'3', '4', '6', '7', '13', '15', '16', '21', '27', '29', '33', '34', '35'}
    # All scenes ended with victory (set)
    victories = {'14', '23', '31'}

    # Entering the Escape scene according to the branch
    def enter(self):
        print(self.branches[self.branch])
        action = ''
        correct_choice = False
        while not correct_choice:
            print('Ваш выбор?')

            for i in range(len(self.escape_ways[self.branch])):
                print(f'\t{self.escape_ways[self.branch][i]}')
            action = input('> ')

            for i in range(len(self.escape_ways[self.branch])):
                if action == self.escape_ways[self.branch][i]:
                    correct_choice = True

            if not correct_choice:
                print('Введены некорректные данные. Сделайте, пожалуйста, ваш выбор.')
        # Check the choice for leading to death or victory
        if action in self.deaths:
            return 'death', action
        elif action in self.victories:
            return 'victory', action
        else:
            return 'story', action


class AttackDevourer(Scene):

    # Entering the story scene according to the branch
    def enter(self):
        print(f'\n\tПан или пропал: Вы решились, собрав волю в кулак и последние силы, дать бой Пожирателю.\n'
              f'\n\tВзвесим силы: ваш уровень сил равен !{self.hero.health}! против !{self.villain.health}! у '
              f'Пожирателя.\n'
              f'\tПри этом у вас всего {self.hero.gun} зарядов в бластере, а у него целых {self.villain.gun} ракет.\n'
              f'\n\tНу что ж, назад пути нет. Вы стреляете первым.')
        victory = False
        defeat = False

        while not victory or not defeat:

            input('\n\tПли! (Нажмите Enter для выстрела...)\n> ')

            if self.hero.gun > 0:
                hero_shots_done = randint(1, self.hero.gun)
                self.hero.use_gun(hero_shots_done)
                hero_shots_effective = hero_shots_done // randint(1, 3)
                self.villain.health_down(hero_shots_effective)
                print(f'\n\tВы произвели выстрел, сократив свой боезапас на {hero_shots_done} зарядов, '
                      f'но только {hero_shots_effective} достигло своей цели.')
                if self.villain.health > 0:
                    print(f'\tВаш текущий заряд бластера - {self.hero.gun}. Уровень здоровья Пожирателя '
                          f'!{self.villain.health}!')
                else:
                    self.villain.health = 0
            else:
                print('\n\tЩелчок! Еще щелчок! Упс! Ваша обойма пуста! Тперь только чудо спасет вас!')

            input('\n\tВперед! (Нажмите Enter для продолжения...)\n> ')

            if self.villain.health <= 0:
                victory = True
                print(f'\n\tОднако, этого хватило, чтобы вывести робота Пожирателя из строя и одержать победу!')
                return 'victory', '32'
            else:
                print(f'\n\tПожиратель все еще опасен, он только, кажется, еще больше разозлился и жаждет вашей смерти.'
                      f'\n\tЕго выстрел не заставил себя ждать.')
                if self.villain.gun > 0:
                    dev_shots_done = randint(1, self.villain.gun)
                    self.villain.use_gun(dev_shots_done)
                    dev_shots_effective = dev_shots_done // randint(2, 4)
                    self.hero.health_down(dev_shots_effective)
                    print(f'\tПожиратель выпустил {dev_shots_done} ракет, '
                          f'но вам удалось увернуться от {dev_shots_done - dev_shots_effective} из них,'
                          f'однако, все же {dev_shots_effective} зацепили вас.')
                    print(
                        f'\tУ Пожирателя осталось {self.villain.gun} ракет. Ваш уровень сил !{self.hero.health}!')
                else:
                    print('\n\tСлышен скрежет работающих механизмов Пожирателя, но ничего не происходит. Вы не верите\n'
                          'своему везению: у Пожирателя не осталось ракет. Однако, радоваться пока не о чем: он ведь \n'
                          'смертельно опасен и без своих ракет.')
                if self.hero.health <= 0:
                    defeat = True
                    print('\n\tВы истекаете кровью, ')
                    return 'death', '33'
                else:
                    print('\n\tВ этот раз вам повезло: вы ранены, но у вас есть шанс выстрелить еще раз!')
            if self.hero.gun <= 0 and self.villain.gun <= 0:
                print('\n\tИ у вас и у Пожирателя не осталось боеприпасов. Вам повезло не погибнуть от ракет \n'
                      'Пожирателя, но и вам не удалось его одолеть. Вам остается только снова бежать...')
                return 'escape', str(self.branch)


class Robodogs(Scene):

    # Entering the story scene according to the branch
    def enter(self):
        robodogs = randint(1, f2f_config.MAX_ROBODOGS)
        print('\n\tСилы на исходе, и вы решаете осмотреть местность и как-то восполнить силы, перевязать раны.\n'
              'Оглянувшись, вы видите ящики с красным крестами на них и направляетесь в их сторону. Внезапно из-за\n'
              'ящиков раздаются странные металлические звуки: о нет! - на вас выбегает свора робопсов.\n'
              '\tВаше внимание все это время было приковано к Пожирателю, и вы не заметили, что его постоянно \n'
              'сопровождали эти железные твари, запрограммированные, как и Пожиратель, на ваше убийство. Вам ничего \n'
              'не остается как выхватить бластер и начать отстреливаться.')
        print(f'\tВаш уровень сил равен !{self.hero.health}! и у вас всего !{self.hero.gun}! зарядов в бластере,\n'
              f'на вас надвигается стая из {robodogs} злобных железяк.')
        print('\tНу что ж, назад пути нет. Вы стреляете.')
        victory = False
        defeat = False

        while not victory or not defeat:

            input('\tПли! (Нажмите Enter для выстрела...)\n> ')

            if self.hero.gun > 0:
                # Shooting
                hero_shots_done = randint(1, self.hero.gun)
                self.hero.use_gun(hero_shots_done)

                # Reduce the effectiveness of shot by dividing all shots done by randomized number
                hero_shots_effective = hero_shots_done // randint(1, 3)
                print(f'\n\tВы произвели выстрел, сократив свой боезапас на {hero_shots_done} зарядов, но только \n'
                      f'{hero_shots_effective} достиг своей цели.')

                # Reduce the number of dogs by effective shots. The number of dogs cannot be negative.
                robodogs -= hero_shots_effective

                if robodogs <= 0:
                    robodogs = 0
                else:
                    print(
                        f'\tВаш текущий заряд бластера - !{self.hero.gun}! Теперь в стае робопсов осталось {robodogs} '
                        f'особей.'
                    )
            else:
                print('\tЩелчок! Еще щелчок! Упс! Ваша обойма пуста! Тперь только чудо спасет вас!')

            input('\tВперед! (Нажмите Enter для продолжения...)\n> ')

            # If all robodogs are killed, the hero collects the aid kits and cartridges to charge the gun.
            if robodogs <= 0:
                aid_kits = randint(0, 10)
                self.hero.health_up(aid_kits)
                shots_found = randint(0, 10)
                self.hero.charge_gun(shots_found)

                print(f'\tОднако, этого хватило, чтобы вывести всех робопсов из строя и одержать победу!\n'
                      f'\tВы осматриваете ящики и находите кое-что из медикаментов и еды. Вы чувствуете прилив сил. \n'
                      f'\tТеперь ваш уровень сил - !{self.hero.health}! \n'
                      f'\tВам несказанно везет: вы находите среди ящиков несколько аккумуляторов, которые позволяют \n'
                      f'вам зарядить ваш бластер. Теперь у вас в обойме {self.hero.gun} зарядов. Вы возвращаетесь \n'
                      f'назад, чтобы продолжить свой путь.')
                return self.choice(str(self.branch))
            else:
                print('\n\tОставшиеся робопсы продолжают подступать к вам, сжимая круг и злобно лязгая железными '
                      'зубами.')
                if self.hero.gun <= 0:
                    print('\tВаша обойма пуста и вы бросаетесь врукопашную.')
                    self.hero.health_down(robodogs * 2)
                    if self.hero.health <= 0:
                        self.hero.health = 0
                        print('\n\tУвы, но их слишком много...')
                        return 'death', '34'
                    else:
                        print(f'\n\tВам удалось одолеть этих злобных тварей, но и вас здорово потрепали. Вы еле \n'
                              f'уносите ноги, не найдя ни медикаментов, ни еды. \n'
                              f'\tТеперь ваш уровень сил равен {self.hero.health}, да еще и обойма пуста.')
                        return self.choice(str(self.branch))
                else:
                    if self.hero.health > 0:
                        print('\tУ вас еще есть заряд в бластере: еще не все потеряно!')


class Victory(Scene):

    victories = {
        14: '\n\tНесколько секунд смотрите друг на друга. «Давай, давай!..» — мысленно подгоняете его. Давай, делай \n'
            'этот шаг, вот он я, тут.\n'
            '\tОгромная нога поднялась в воздух, снесла небольшой гараж, двинулась вперед... и встала точно посреди \n'
            'пустыря. Ничего не произошло! Вторая нога начала подниматься... и тут по земле побежали трещины. Пытаясь\n'
            'удержаться, Пожиратель с ревом развернулся, и полетел вниз головой в осыпающуюся яму. Сумрак осветился \n'
            'яркой вспышкой, и внезапно из провала раздался взрыв, взметнувший темные комья вверх.\n'
            '\tА потом была тишина. Осторожно подойдя к осыпающемуся краю, вы заглядываете вниз...\n'
            '\tЧерная неподвижная масса застыла среди вывороченных обломков бетонных плит и оголившейся арматуры. Вы \n'
            'отходите от края, давая осыпающейся сухой почве похоронить то, что было грозным Пожирателем, а оказалось\n'
            'лишь вашим собственным необузданным страхом.\n'
            '\tБольше вы никогда не видели этот сон.\n'
            '\n\t!!!GAME OVER!!! ВЫ ПОБЕДИЛИ! Отличная работа!',

        23: '\n\tВыработав план действий, вы уже не так паникуете. У вас теперь есть цель. И есть средства — вон они \n'
            'как несут вас вперед: правая! Левая! Правая! Левая! Обернуться на секунду... мамочки, он уже и руку \n'
            'протягивает! А мы за этот дом — вот рука его врезалась в совершенно невиновное здание, зато у нас плюс \n'
            'десяток секунд. Так, к ближайшему дому... о, удача! Распахнутый красный жестяной ящик с двумя баллонами-\n'
            'близнецами! Подбегаете к нему... и чувствуете, как неведомая сила оторвала вас от земли и понесла вверх.\n'
            'Пожиратель поднес вас к лицу вместе с куском стены и прилипшим к нему комом земли. Пылающие глаза лишь \n'
            'мельком взглянули, и под ними широко разверзлась беззубая пасть. В глубине ее вы замечаете главное, что \n'
            'вам сейчас нужно — что-то раскаленное (вам даже показалось, что это ярко накаленные металлические \n'
            'трубы), и теперь двумя движениями спихиваете баллоны в том направлении — жар не дает вам долго \n'
            'всматриваться в цель.\n'
            '\tСекунда — и захлопнувшаяся пасть сотрясается от чудовищного взрыва изнутри. Голова Пожирателя внезапно\n'
            'распадается на две части, а тело начинает медленно оседать, под конец неловко падая на бок.\n'
            '\tКое-как вы выбираетесь из-под обломков. В сторону поверженного монстра вы даже не смотрите: незачем. \n'
            'По крайней мере, тут есть кое-кто и покруче него!\n'
            '\tИ этот сон оставляет вас навсегда.\n'
            '\n\t!!!GAME OVER!!! ВЫ ПОБЕДИЛИ! Отличная работа!',

        31: '\n\tСтранно, но, кажется, Пожиратель движется медленнее, чем раньше. Вы бежите по грунтовой улице \n'
            'частного сектора и, оглядываясь, видите, что преследователь, хоть и старается, но уже не так быстро \n'
            'догоняет вас. Подойдя к опоре ЛЭП, вы в азарте охотника (да-да, роли поменялись) дожидаетесь, когда \n'
            'чудовище протянет огромную лапу к вам, и отскакиваете за опору.\n'
            '\tПожиратель хватает металлическую конструкцию, верой и правдой служившую когда-то людям, вырывает ее из\n'
            'земли и, отбросив в сторону, наклоняется к вам. Неужели не сработало? Но своими пылающими глазами он не \n'
            'видит того, что видите за его спиной вы: металлическая опора, натянув кабели и упруго отскочив от земли,\n'
            'возвращается в прежнее положение, и оставшиеся неразорванными провода захлестывают плечи и голову \n'
            'склонившегося к вам исчадия.\n'
            '\tРаздался громкий треск, и яркая вспышка осветила местность. Посыпавшиеся искры падают в траву рядом с \n'
            'вами, а неестественно изогнувшийся Пожиратель начинает странно дергаться, и наконец рушится наземь.\n'
            '\tБольше не будет таких снов, где вы не сможете взглянуть в глаза неизбежному.\n'
            '\n\t!!!GAME OVER!!! ВЫ ПОБЕДИЛИ! Отличная работа!',

        32: '\n\tВы не верите своим глазам! Везение, или ваше мастерство, это уже не важно... Ваш враг пал, ваши '
            'выстрелы достигли своей цели, Пожиратель повержен!\n'
            '\tБольше не будет таких снов, где вы не сможете взглянуть в глаза неизбежному.\n'
            '\n\t!!!GAME OVER!!! ВЫ ПОБЕДИЛИ! Отличная работа!',
    }

    def enter(self):
        print(self.victories[self.branch])
        exit(0)
